"""expand Student table

Revision ID: 4803a9fd5656
Revises: caa4c68cbde9
Create Date: 2022-05-09 17:19:27.444077

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4803a9fd5656'
down_revision = 'caa4c68cbde9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('student', sa.Column('degree', sa.String(length=50), nullable=True))
    op.add_column('student', sa.Column('time', sa.DateTime(), nullable=True))
    op.add_column('student', sa.Column('title1', sa.String(length=50), nullable=True))
    op.add_column('student', sa.Column('title2', sa.String(length=50), nullable=True))
    op.add_column('student', sa.Column('title3', sa.String(length=50), nullable=True))
    op.add_column('student', sa.Column('title4', sa.String(length=50), nullable=True))
    op.add_column('student', sa.Column('reason1', sa.String(length=500), nullable=True))
    op.add_column('student', sa.Column('reason2', sa.String(length=500), nullable=True))
    op.add_column('student', sa.Column('reason3', sa.String(length=500), nullable=True))
    op.add_column('student', sa.Column('reason4', sa.String(length=500), nullable=True))
    op.add_column('student', sa.Column('own_title', sa.String(length=50), nullable=True))
    op.add_column('student', sa.Column('own_area', sa.String(length=100), nullable=True))
    op.add_column('student', sa.Column('own_staff', sa.String(length=100), nullable=True))
    op.add_column('student', sa.Column('own_resource', sa.String(length=200), nullable=True))
    op.add_column('student', sa.Column('own_description', sa.Text(), nullable=True))
    op.add_column('student', sa.Column('own_status', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_student_title1'), 'student', ['title1'], unique=False)
    op.create_index(op.f('ix_student_title2'), 'student', ['title2'], unique=False)
    op.create_index(op.f('ix_student_title3'), 'student', ['title3'], unique=False)
    op.create_index(op.f('ix_student_title4'), 'student', ['title4'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_student_title4'), table_name='student')
    op.drop_index(op.f('ix_student_title3'), table_name='student')
    op.drop_index(op.f('ix_student_title2'), table_name='student')
    op.drop_index(op.f('ix_student_title1'), table_name='student')
    op.drop_column('student', 'own_status')
    op.drop_column('student', 'own_description')
    op.drop_column('student', 'own_resource')
    op.drop_column('student', 'own_staff')
    op.drop_column('student', 'own_area')
    op.drop_column('student', 'own_title')
    op.drop_column('student', 'reason4')
    op.drop_column('student', 'reason3')
    op.drop_column('student', 'reason2')
    op.drop_column('student', 'reason1')
    op.drop_column('student', 'title4')
    op.drop_column('student', 'title3')
    op.drop_column('student', 'title2')
    op.drop_column('student', 'title1')
    op.drop_column('student', 'time')
    op.drop_column('student', 'degree')
    # ### end Alembic commands ###
