"""empty message

Revision ID: 4b03ea84d5db
Revises: 75a89aa27f87
Create Date: 2022-02-25 04:33:10.607855

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4b03ea84d5db'
down_revision = '75a89aa27f87'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('student', sa.Column('staff_name', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'student', 'staff', ['staff_name'], ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'student', type_='foreignkey')
    op.drop_column('student', 'staff_name')
    # ### end Alembic commands ###
