"""add load for project to check availability

Revision ID: 4e1d4a504c48
Revises: 4803a9fd5656
Create Date: 2022-05-09 23:06:48.870347

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e1d4a504c48'
down_revision = '4803a9fd5656'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('project', sa.Column('load', sa.Integer(), nullable=True))
    op.add_column('project', sa.Column('current', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('project', 'current')
    op.drop_column('project', 'load')
    # ### end Alembic commands ###
