"""initial

Revision ID: 4f04e6aadab1
Revises: 
Create Date: 2021-11-17 01:39:47.569202

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4f04e6aadab1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('student',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('stu_name', sa.String(length=500), nullable=True),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('pref1', sa.String(length=50), nullable=True),
    sa.Column('pref2', sa.String(length=50), nullable=True),
    sa.Column('pref3', sa.String(length=50), nullable=True),
    sa.Column('pref4', sa.String(length=50), nullable=True),
    sa.Column('allocate', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_student_pref1'), 'student', ['pref1'], unique=False)
    op.create_index(op.f('ix_student_pref2'), 'student', ['pref2'], unique=False)
    op.create_index(op.f('ix_student_pref3'), 'student', ['pref3'], unique=False)
    op.create_index(op.f('ix_student_pref4'), 'student', ['pref4'], unique=False)
    op.create_index(op.f('ix_student_stu_name'), 'student', ['stu_name'], unique=False)
    op.create_index(op.f('ix_student_username'), 'student', ['username'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_student_username'), table_name='student')
    op.drop_index(op.f('ix_student_stu_name'), table_name='student')
    op.drop_index(op.f('ix_student_pref4'), table_name='student')
    op.drop_index(op.f('ix_student_pref3'), table_name='student')
    op.drop_index(op.f('ix_student_pref2'), table_name='student')
    op.drop_index(op.f('ix_student_pref1'), table_name='student')
    op.drop_table('student')
    # ### end Alembic commands ###
