"""initial commit

Revision ID: caa4c68cbde9
Revises: 
Create Date: 2022-05-08 23:05:52.463802

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'caa4c68cbde9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('staff',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('load', sa.Integer(), nullable=True),
    sa.Column('current', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_staff_name'), 'staff', ['name'], unique=False)
    op.create_table('project',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=50), nullable=True),
    sa.Column('popularity', sa.Integer(), nullable=True),
    sa.Column('staff_proposed', sa.String(length=50), nullable=True),
    sa.Column('staff_assigned', sa.String(length=50), nullable=True),
    sa.Column('anystaff', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['staff_assigned'], ['staff.name'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_project_code'), 'project', ['code'], unique=False)
    op.create_table('student',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('stu_name', sa.String(length=50), nullable=True),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('pref1', sa.String(length=50), nullable=True),
    sa.Column('pref2', sa.String(length=50), nullable=True),
    sa.Column('pref3', sa.String(length=50), nullable=True),
    sa.Column('pref4', sa.String(length=50), nullable=True),
    sa.Column('allocate', sa.Integer(), nullable=True),
    sa.Column('projects', sa.String(length=50), nullable=True),
    sa.Column('staff_name', sa.String(length=50), nullable=True),
    sa.ForeignKeyConstraint(['projects'], ['project.code'], ),
    sa.ForeignKeyConstraint(['staff_name'], ['staff.name'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_student_pref1'), 'student', ['pref1'], unique=False)
    op.create_index(op.f('ix_student_pref2'), 'student', ['pref2'], unique=False)
    op.create_index(op.f('ix_student_pref3'), 'student', ['pref3'], unique=False)
    op.create_index(op.f('ix_student_pref4'), 'student', ['pref4'], unique=False)
    op.create_index(op.f('ix_student_stu_name'), 'student', ['stu_name'], unique=False)
    op.create_index(op.f('ix_student_username'), 'student', ['username'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_student_username'), table_name='student')
    op.drop_index(op.f('ix_student_stu_name'), table_name='student')
    op.drop_index(op.f('ix_student_pref4'), table_name='student')
    op.drop_index(op.f('ix_student_pref3'), table_name='student')
    op.drop_index(op.f('ix_student_pref2'), table_name='student')
    op.drop_index(op.f('ix_student_pref1'), table_name='student')
    op.drop_table('student')
    op.drop_index(op.f('ix_project_code'), table_name='project')
    op.drop_table('project')
    op.drop_index(op.f('ix_staff_name'), table_name='staff')
    op.drop_table('staff')
    # ### end Alembic commands ###
